{
  "settings": {
    "name": "NewSite-04-03_0132",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 1,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "17px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Impressum / Haftungsausschluss",
          "caption": "<p>Angaben gemäß § 5 TMG:</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Winhold Peter<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">WEIHERBACHSTRASSE 38<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">94327 BOGEN</span></p><p><b><span style=\"font-size: 1.07rem; line-height: 1.5;\">ACHTUNG* Da dies ein Risiko Investment ist ,sollten nur Summen eingesetzt werden, die im Notfall verkraftet werden können! Ich übernehme keine Haftung bei Investitionsverlust.<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Bitte die Betreiber des Programmes kontaktieren.</span></b></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Dies ist lediglich eine Empfehlung von mir.</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Haftung für Inhalte</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Haftung für Links</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Urheberrecht</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</span><br></p><p><b>ACHTUNG* Da dies ein Risiko Investment ist ,sollten nur Summen eingesetzt werden, die im Notfall verkraftet werden können! Ich übernehme keine Haftung bei Investitionsverlust.</b></p><p><b>Bitte die Betreiber des Programmes kontaktieren.</b></p><p><b>​Dies ist lediglich eine Empfehlung von mir.</b></p>"
        }
      ]
    }
  }
}