{
  "settings": {
    "name": "Site-01-31_1426",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.6.2",
    "uniqCompNum": 5,
    "versionPublish": "4.6.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"file:///C:/Program%20Files%20(x86)/Mobirise4/resources/app.asar/web/app/builder/../../app/themes/mobirise4/components/content5/../_images/jumbotron.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                    Impressum</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    Impressum\n                <div>Angaben gemäß § 5 TMG:\n</div><div>Firma : <a href=\"http://www.web-steps.de\" class=\"text-white\">WEB-STEPS MEDIA\n</a></div><div>Vertreten durch: Winhold Peter\n</div><div>Anschrift: WEIHERBACHSTRASSE 38 • 94327 BOGEN\n</div><div>\n</div><div>MAIL: webstepsinfo@gmail.com\n</div><div>TEL.: 09422 / 4025733 • Whatsapp: 01575 / 8082304\n</div><div>Steuernummer 162/288/70955</div></h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qIjAiMbT29",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content5-2"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>\n                    Haftungsausschluss:\n                <div>​\n</div><div>Inhalte\n</div><div>Der Inhalt dieser Seiten wurde sorgfältig bearbeitet und überprüft. Web-Steps MEDIA übernimmt jedoch keine Gewähr für die Aktualität, Richtigkeit, Vollständigkeit oder Qualität der bereitgestellten Informationen.\n</div><div>Haftungsansprüche gegen Web-Steps MEDIA, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder Nichtnutzung der dargebotenen Informationen oder durch fehlerhafte und unvollständige Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens Web-Steps MEDIA kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.\n</div><div>Web-Steps MEDIA behält sich ausdrücklich das Recht vor, Teile der Seite oder das gesamte Angebot ohne vorherige Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung einzustellen.\n</div><div>Urheber- und Markenrechte\n</div><div>Web-Steps MEDIA ist bestrebt, in allen Publikationen geltende Urheberrechte zu beachten. Sollte es trotzdem zu einer Urheberrechtsverletzung kommen, wird Web-Steps MEDIA das entsprechende Objekt nach Benachrichtigung aus seiner Publikation entfernen bzw. mit dem entsprechenden Urheberrecht kenntlich machen.\n</div><div>Alle innerhalb des Internetangebots genannten und gegebenenfalls durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind.\n</div><div>Bei unserer Ware, die im Shopprogramm angeboten wird, handelt es sich um Merchandising-Artikel, die mit Original Logos und/oder -Schriftzug der betrefenden Vereine versehen sind. Sämtliche Logos, Photographien und sonstigen Abbildungen auf dem Internet-Auftritt bzw. im Online-Katalog sind markenrechtlich bzw. urheberrechtlich geschützt. Jegliche Nutzung ohne Zustimmung von Web-Steps MEDIA, insbesondere der unbefugte download von Abbildungen, ist untersagt und wird zivilrechtlich bzw. strafrechtlich verfolgt.\n</div><div>Das Urheberecht für die eigenen Inhalte von Web-Steps MEDIA steht allein Web-Steps MEDIA zu. Eine Vervielfältigung solcher Grafiken, Sounds oder Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung von Web-Steps MEDIA nicht gestattet.\n</div><div>​\n</div><div>Nutzungsbedingungen\n</div><div>Web-Steps MEDIA ist mit angemessener Sorgfalt vorgegangen um sicherzustellen, dass alle Angaben, die auf dieser Homepage gemacht werden, zum Zeitpunkt ihrer Eingabe der Richtigkeit entsprechen; allerdings kann es immer zu unabsichtlichen und vereinzelten Fehlern kommen. Sollte dies einmal vorkommen, bitten wir um Verständnis.\n</div><div>Web-Steps MEDIA macht keine Angaben oder Zusicherungen zu den Informationen, die auf dieser Homepage zur Verfügung gestellt werden und behält sich das Recht vor, jederzeit ohne vorherige Ankündigung Änderungen und Korrekturen vorzunehmen. Web-Steps MEDIA übernimmt keine Haftung für Ungenauigkeiten oder Auslassungen auf dieser Homepage, und ihre Besucher sind ausschließlich selbst für alle Entscheidungen verantwortlich, die aufgrund der in dieser Homepage enthaltenen Informationen getroffen werden. Web-Steps MEDIA übernimmt im vollen gesetzlich zulässigen Umfang keinerlei Haftung für irgendwelche direkten, speziellen, indirekten Schäden, Folgeschäden oder Verluste, oder irgendwelche anderen Schäden oder Verluste gleich welcher Art, die, egal aus welchem Grund durch die Verwendung von Informationen entstehen, die direkt oder indirekt aus dieser Homepage entnommen wurden. Dies stellt keine Einschränkung Ihrer Rechte als Verbraucher nach Landesgesetz oder anderen Gesetzen dar, die nicht ausgeschlossen werden dürfen.\n</div><div>Diese Homepage enthält Hypertext-Links zu anderen Webseiten, um es den Besuchern einfacher zu machen. Für diese fremden Inhalte ist Web-Steps MEDIA nur dann verantwortlich, wenn Web-Steps MEDIA von ihnen (d.h. auch von einem rechtswidrigen bzw. strafbaren Inhalt) positive Kenntnis hat und es dem Web-Steps MEDIA technisch möglich und zumutbar ist, deren Nutzung zu verhindern. Bei Links handelt es sich allerdings stets um lebende (dynamische) Verweisungen.Web-Steps MEDIA hat bei der erstmaligen Verknüpfung zwar den fremden Inhalt daraufhin überprüft, ob durch ihn eine mögliche zivilrechtliche oder strafrechtliche Verantwortlichkeit ausgelöst wird. Web-Steps MEDIA ist aber nicht dazu verpflichtet, die Inhalte, auf die Web-Steps MEDIA in seinem Angebot verweist, ständig auf Veränderungen zu überprüfen, die eine Verantwortlichkeit neu begründen könnten.\n</div><div>Web-Steps MEDIA besitzt das Urheberrecht für die Informationen und das Bildmaterial auf dieser Homepage. Das Kopieren von Seiten dieser Homepage für gewerbliche Zwecke ist grundsätzlich untersagt. Das Kopieren von Seiten dieser Homepage für nichtgewerbliche Zwecke wird nur dann genehmigt, wenn alle Kopien mit dem Copyright-Vermerk oder anderen Eigentumshinweisen und Haftungsausschlusserklärungen gekennzeichnet werden. Es werden keine weiteren Rechte für die Verwendung von Urheberrechten, Warenzeichen oder Patenten von Web-Steps MEDIA vergeben. Bei den hier genannten Produktnamen handelt es sich um Warenzeichen von Web-Steps MEDIA; hiervon ausgenommen sind Marken, die als Eigentum Dritter gekennzeichnet sind.\n</div><div>Der Hinweis auf ein Produkt auf dieser Homepage stellt kein Angebot zum Verkauf oder zur Lieferung dieses Produkts dar und bedeutet nicht, dass dieses Produkt in allen Ländern erhältlich ist oder dass die Bezeichnung oder Beschreibung des Produkts die gleiche ist, wie auf der\n</div><div>Rechtswirksamkeit\n</div><div>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit hiervon unberührt.\n</div><div>Bildnachweis\n</div><div>© Fotolia\n</div><div>© Stock- Images\n</div><div>© eigene Bilddateien</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "qIjAypKwyO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content9-4"
        }
      ]
    }
  }
}